.navBox {
  .nav {
    margin-left: 15%;
    margin-top: 20px;
    width: 70%;
    height: 50px;
    position: fixed;
    background-color: #ebebeb;
    z-index: 1;
    .img {
      background: url("/src/assets/头像.webp") no-repeat center;
      background-size: cover;
      margin-left: 20px;
      margin-top: -10px;
      float: left;
      width: 90px;
      height: 90px;
      box-shadow: -5px 5px 3px rgba(163, 133, 133, 0.336);
      &:hover {
        width: 120px;
        height: 120px;
        margin-top: -13px;
      }
    }
    .imgClick {
      background: url("/src/assets/头像.webp") no-repeat center;
      margin-left: 20px;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      background-size: auto;
      box-shadow: none;
      z-index: 9999;
    }
    ul {
      margin-right: 10px;
      float: right;
      width: 50%;
      height: 100%;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: space-around;
      li {
        text-decoration: none;
        position: relative;
        height: 100%;
        display: flex;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 1.3%;
        transition: all 0.3s;
        &:hover {
          background-color: #ffffff;
          height: 110%;
          box-shadow: -3px 3px rgba(100, 89, 89, 0.479);
          top: -3px;
          left: 3px;
          color: #d41212;
        }
      }
      a {
        text-decoration: none;
      }
    }
  }
}
