.box {
 
  li {
    position: relative;
    z-index: 2;
    .care {
      position: relative;
      height: 100px;
      box-sizing: border-box;
      margin: 20px 25px;
      background-color: hsla(1, 1%, 100%, 0.7);
      padding: 12px 0;
      transition: all 0.5s;
      z-index: 3;
      border-radius: 5px;
      overflow: hidden;
      &:hover {
        transform: scale(1.02);
        background-color: hsla(0, 0%, 100%, 0.83);
        box-shadow: 0 0 10px 2px
          rgba(0, 0, 0, 0.3);
      }
      .target {
        background-color: rgba(
          106,
          106,
          106,
          0.6
        );
        color: rgba(
          51,
          51,
          51,
          0.5333333333333333
        );
        width: 80px;
        height: 20px;
        transform: rotate(45deg);
        text-align: center;
        position: absolute;
        line-height: 20px;
        font-size: 12px;
        font-weight: bolder;
        top: 8px;
        right: -20px;
      }
      .header {
        padding-left: 15px;
        display: flex;
        justify-content: flex-start;
        font-weight: 100;
        font-size: 12px;
        color: #333;
        font-family: Fantasy;
      }
      .content {
        padding-left: 15px;
        margin-top: 8px;
        overflow: hidden;
        // height: 90%;
        .title {
          font-size: 1.17em;
          font-weight: bold;
        }
        .simpleContent {
          text-align: left;
          font-size: 14px;
          margin-top: 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #666;
          font-weight: 300;
        }
      }
    }
  }
  .pagenation {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    div {
      margin: 15px 5px;
      select {
        width: 65px;
        height: 25px;
        border: 2px solid #000;
        padding: 0 15px 0 10px;
        font-weight: 600;
        transition: all 0.5s;
        outline: none;
      }
      button {
        width: 45px;
        height: 25px;
        border: 2px solid #000;
        outline: none;
        border-radius: 20px;
        background-color: transparent;
        font-weight: 600;
        transition: all 0.5s;
        &:hover {
          transform: scale(1.1);
          background-color: #fff;
          color: red;
        }
      }
      &.black > button {
        background-color: #000;
        color: #fff;
        &:hover {
          color: red;
        }
      }
    }
  }
}
:global(.time) {
  margin-right: 20px;
  color: rgba(3, 3, 3, 0.4);
  .icon-time {
    margin-right: 5px;
  }
}
:global(.see) {
  margin-right: 12px;
  color: rgb(81, 131, 230);
  span {
    margin-right: 5px;
  }
}

@font-face {
  font-family: "Averia Sans Libre"; /* Project id  */
  src: url("/src/assets/1.ttf");
}
@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url("../../../assets/iconfont.ttf")
    format("truetype");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 12px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shoucang:before {
  content: "\f0114";
}

.icon-yanjing:before {
  content: "\e62f";
}

.icon-dianzan_kuai:before {
  content: "\ec8c";
}

.icon-good:before {
  content: "\e62a";
}

.icon-shoucang1:before {
  content: "\e8c6";
}

.icon-time:before {
  content: "\e680";
}
