.carBox {
  height: 40vw;
  overflow: hidden;

  transition: margin-left 3s;
  .car {
    width: 200vw;
    height: 40vw;
    .carIn {
      margin-top: 1vh;
      object-fit: cover;
      float: left;
      width: 100vw;
      height: 40vw;
      position: relative;
      // margin-left: 0;
      img {
        margin: auto;
        height: 40vw;
        position: absolute;
      }
      .text {
        width: 70%;
        /* 轮播图居中 */
        margin: 1rem auto;
        position: relative;
        color: #ff0c0c;
        h1 {
          font-size: 3vw;
          padding-top: 15vw;
        }
        h2 {
          margin: 3vw 0 0;
          width: 60%;
          font-size: 2vw;
          line-height: 3vw;
        }
      }
    }
  }
}
.carBox:hover {
  margin-left: -100vw;
}
