body {
  background-color: aqua;
}
.nav {
  height: 50px;
  background-color: #ebebeb;
  ul {
    float: right;
    width: 50%;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    li {
      height: 210%;
      display: flex;
      align-items: center;
      padding: 0 1.3%;
    }
    li:hover {
      background-color: #ffffff;
    }
  }
}
