.back {
  height: 190px;
  background-image: url("https://img4.nga.178.com/ngabbs/head/20160831_15.jpg");
  background-size: auto 100%;
  background-repeat: repeat-x;
  background-position: 200px 0px;
  animation: scroll 20s linear infinite;
}

.table {
  padding: 10px 10px 10px 10px;
  a {
    text-decoration: none;
  }
  table {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    border-spacing: 1px;
    border-collapse: separate;
    border: 1px solid #f5e8cb;
    box-shadow: 0 0 5px -3px #000;
    tr {
      td {
        width: 14%;
        text-align: center;
        line-height: 1.83em;
        padding: 6px;
        font-size: 1.333em;
      }
      .c1 {
        padding-left: 1px;
        padding-right: 1px;
        width: 5%;
        white-space: nowrap;
      }
      .c2 {
        width: auto;
        word-wrap: break-word;
        word-break: break-all;
      }
      .c3,
      .c4 {
        width: 14%;
        text-align: center;
        color: #58697b;
        padding-left: 1px;
        padding-right: 1px;
        font-size: 0.923em;
      }
    }
    .row1 {
      .c1 {
        background-color: #fff6df;
      }
      .c2 {
        background-color: #fff8e7;
      }
      .c3 {
        background-color: #fff6df;
      }
      .c4 {
        background-color: #fff6df;
      }
    }
    .row2 {
      .c1 {
        background-color: #ffedc3;
      }
      .c2 {
        background-color: #ffedc3;
      }
      .c3 {
        background-color: #ffedc3;
      }
      .c4 {
        background-color: #ffedc3;
      }
    }
  }
}
@keyframes scroll {
  100% {
    background-position: 0px 0px;
  }
  0% {
    background-position: 2048px 0px;
  }
}
